<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Component Toolbox</title>
<meta name="Microsoft Theme" content="topo 011">
</head>

<body background="toptxtr.jpg" bgcolor="#FFFFFF" text="#000000" link="#990000" vlink="#006666" alink="#CC9966">

<!--mstheme--><font face="Trebuchet MS, Arial, Helvetica">

<p><font face="Arial" size="5" color="#000080"><img border="0" src="ctHtml.bmp" width="28" height="28">
Component Toolbox</font></p>
<p><font face="Arial" size="7">Browser Demo</font></p>
<p><font face="Arial">This demo uses a variety controls from the Component
Toolbox to create an internet browser. The main component in the demo is the
ctHtml control. This control encapsulates the CHtmlView class located in the
MFC42.DLL. However, it also contains some additional features including the
ability to change the default text size, and the ability to search for and
highlight instances of text within a web page.</font></p>
<p><font face="Arial">For additional information, please visit our web site at..</font></p>
<p><font face="Arial"><a href="http://www.dbi-tech.com">http://www.dbi-tech.com</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--mstheme--></font>

</body>

</html>
