<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ctFile ActiveX Component</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=5><P>ctHtml ActiveX Component</P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>Html Browser Component</P>
<P>The <B>ctHtml</B> object is an Internet browser control. The ctHtml control provides the functionality of the Web Browser control within an ActiveX design. The <B>ctHtml</B> control is a window in which the user can browse sites on the World Wide Web, as well as folders in the local file system and on a network. The ctHtml control encapsulates the MFC CHtmlView class. Therefore, the control supports all the functionality of the regular MS browser including hyper-linking, Uniform Resource Locator (URL) navigation, and maintaining a history list.</P>
<P>To see a more detailed demonstration of the ctHtml ActiveX control, please review the browser demo that has also shipped with this package.</P>
</FONT><P><IMG SRC="ctHtml.gif" WIDTH=27 HEIGHT=27></P>
<B><FONT FACE="Arial" SIZE=2><P>Features</P>

<UL>
</B><LI>Encapsulates the MFC CHtmlView class. </LI>
<LI>Full browser support including printing.</LI></UL>

</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
