|001            SPAZIO METRO, C.A.|003
|001               J-40005627-6|003
      CTRA  AUT. REGIONAL DEL CENTRO
   CC METROPOLIS  NIVEL AGUA LOC A2-107
         SAN DIEGO  EDO. CARABOBO
Fecha: @002A10           Hora: @035A08
Cliente: @051A33
Direccion Fiscal         Rif: @054A12
@056A42
@057A42
|001Mesa: @006A10|003   Referencia: @011A11
|001Mesonero: @008A32|003
------------------------------------------
Cant Descripcion          Precio     Total
------------------------------------------