------------------------------------------
                   Sub-Total: @031N12
              I.V.A.(12,00%): @043N12
|001                        TOTAL:@033N12|003
Gracias por su Visita y Vuelva Pronto!!!
RAZON SOCIAL:_______________________________________________________________________
RIF:________________________________________________________________________________
DIRECCION FISCAL:___________________________________________________________________
ESTE DOCUMENTO NO ES VALIDO COMO FACTURA
    "NO DA DERECHO A CREDITO FISCAL"




|010
