[names]
company=
product=
executable=
version=

[bitmaps]
upperleft=
upperright=
lowerleft=
lowerright=

[install]
defaultroot=
defaultdir=

[shortcut0]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut1]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut2]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut3]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut4]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut5]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut6]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut7]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut8]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

[shortcut9]
itemname=
startmenupath=
exepathroot=
exedir=
exe=

