<VAR EMPRESA                       ='MANSION IMPERIAL C.A.                                                                                                                                                                                                                                     '>                                                                                                                                                                                                                   
<VAR RIF                           ='J310888167                                                                                                                                                                                                                                                '>                                                                                                                                                                                                                   
<VAR MESONERODESDE                 ='000                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR MESONEROHASTA                 ='999                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<INCLUDE 'mesoneros.def'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
<VAR CODIGO-05                     ='001                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='YARITZA                                                                                                                                                                                                                                                   '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='002                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='DANIEL ENRIQUE                                                                                                                                                                                                                                            '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='003                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='ALFREDO                                                                                                                                                                                                                                                   '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='004                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='FRANK                                                                                                                                                                                                                                                     '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='006                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='TERESA                                                                                                                                                                                                                                                    '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='007                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='GABRIEL                                                                                                                                                                                                                                                   '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='008                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='MIGUEL                                                                                                                                                                                                                                                    '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='010                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='JHOANA                                                                                                                                                                                                                                                    '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='013                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='CARLOS (APREND)                                                                                                                                                                                                                                           '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='090                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='TOTUM                                                                                                                                                                                                                                                     '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<VAR CODIGO-05                     ='099                                                                                                                                                                                                                                                       '>                                                                                                                                                                                                                   
<VAR DESCRIPCION-05                ='LLEVAR                                                                                                                                                                                                                                                    '>                                                                                                                                                                                                                   
<PRINT 'DETALLE'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
