DBI Technologies Inc. Software License Agreement

Component ToolBox 6.0

BY EXECUTING THE INSTALL OF THIS SOFTWARE AND SELECTING THE "I AGREE" IN THE INSTALLATION DIALOGUE, YOU CONFIRM THE TERMS OF THIS LICENSE AGREEMENT BETWEEN THE REGISTERED SOFTWARE LICENSEE, THE LICENSED USER(S) ("USER(S)") , AND DBI TECHNOLOGIES INC.(DBI).

IF AT ANY TIME DURING THE FIRST 30 DAYS AFTER DOWNLOADING OR OTHERWISE RECEIVING AND ACTIVATING THE SOFTWARE INSTALL, YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU ARE REQUIRED TO GIVE US WRITTEN NOTICE TO THAT EFFECT BY E-MAILING OR FAXING TO US THE PRESCRIBED FORM ON DBI'S WEB SITE AND PROMPTLY RETURNING ANY DISK PACKAGE CONTAINING THE SOFTWARE, RELATED MEDIA, AND ALL ACCOMPANYING WRITTEN MATERIALS, BINDERS, AND OTHER CONTAINERS IN YOUR POSSESSION ( "DOCUMENTATION" ) IN ORIGINAL CONDITION TO THE PLACE YOU OBTAINED THEM FOR A REFUND. YOUR RIGHT OF RETURN IS SUBJECT TO PAYMENT OF THE THEN CURRENTLY PUBLISHED RETURN PROCESSING FEE AND ANY SHIPPING COSTS INCURRED BY DBI WHICH AMOUNTS YOU AGREE WILL BE DEDUCTED FROM THE REFUND AMOUNT. 

1. SOFTWARE LICENSE : DBI hereby grants to the business entity registered with DBI on the purchase of the Software ("Software Licensee"), a non-exclusive license to use the Software and Documentation accompanying this license on such number of computers as has been paid for by the Software Licensee on the purchase and registration of the Software ( Software License").

2. LICENSED USERS : DBI hereby licenses the right to the use of the Software to those number of employees of the Software Licensee (" Licensed User(s)") as has been paid for and registered with DBI on the purchase of the Software, and no more.

3. INTELLECTUAL PROPERTY RIGHTS : DBI and its suppliers retain all rights, title and interest in and to the Software and Documentation, including all copyright, trademark and all other intellectual property rights. The Software and Documentation are protected under the laws of Canada and international treaty provisions. There are severe penalties, both civil and criminal, for infringement. The Software Licensee may transfer the Software to a hard disk and keep up to three copies of the Software and Documentation, including the original copy, for each Licensed User, solely for back-up or archival purposes. 

4. OTHER RESTRICTIONS. Neither the Software Licensee nor any Licensed User may rent or lease the Software. Neither the Software Licensee nor any Licensed User may modify, reverse engineer, decompile or disassemble the Software. The Software Licensee may transfer the Software License rights on a permanent basis provided the Software Licensee transfers the Software and all Documentation, retains no copies and the recipient agrees to the terms of this Agreement by completing the prescribed transfer agreement provided on DBI's web site and sending it to DBI. No transfer is legally effective until DBI confirms receipt and acceptance of the transfer back to the Software Licensee. The Licensee may also transfer the License User rights to other employees of the Software Licensee provided that the number of users at any one time does not exceed the maximum number of Licensed Users allowed under this Software License. Legal responsibility for documenting the transfer of the Software License and Licensed User rights is the sole responsibility of the Software Licensee and the Software Licensee agrees to be responsible for any damages occasioned to DBI as a result of a breach of this provision. Additional distribution and Licensed User rights may be purchased from DBI for this Software.

5. LIMITED WARRANTY : DBI warrants that the Software will perform substantially in accordance with the Documentation for a period of 30 days after which you first receive the Software. This Limited Warranty is void if failure of the Software has resulted from accident, abuse, or misapplication. In the event of Software being defective due to mentioned failures, DBI will, at its sole option, either (a) replace the defective Software or Documentation, or (b) refund the original purchase price paid for the Software.

IN NO EVENT WILL DBI OR ITS EMPLOYEES, AGENTS, OR SUPPLIERS BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE OR DOCUMENTATION, INCLUDING, BUT NOT LIMITED TO, ANY DAMAGES FOR LOST PROFITS OR ANTICIPATED BENEFITS, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. DISTRIBUTION : This agreement allows the Software Licensee to distribute the OCX files to an unlimited number of computers on the express condition that (a) the help files and license files are not distributed with the OCX files and (b) the OCX controls are not being made available to third parties as development controls within a development or design environment. A development or design environment includes any application design surface which enables the user to create an new instance, or interact, modify, redesign, or copy an existing instance of any portion of the Software, or in any way alter the Software's appearance or functionality, or any part thereof, with or without the presence of the appropriate license file(s). 

7. TERMINATION : DBI may terminate this Software License in the event of a breach of it by the Software Licensee or any Licensed User upon DBI giving 10 days notice to the Software Licensee of the breach and such breach remains unremedied after the expiry of the 10 day period.

8. MISCELLANEOUS : This agreement is governed by the laws of the Commonwealth of Canada and the Province of Manitoba without regard to the United Nations Convention on the International Sale of Goods, and will be deemed a contract under seal. This Agreement constitutes the entire agreement between DBI , the Software Licensee and all Licensed User(s) concerning the Software and the Documentation, and supersedes all prior communications, agreements, and understandings, written or oral, between DBI and the Software Licensee with respect thereto. No DBI dealer, agent or employee is authorized to make any amendment to this Agreement.

Should you have any questions concerning this Agreement, the Software or the Documentation, or if you wish to give notice to DBI under the terms of this agreement, you may contact DBI by writing by fax, or e-mail to:


DBI Technologies Inc.
702-44 Princess Street
Winnipeg MB Canada
R3B 1K2
Attention Mr. Rod Miller
VP Sales and Marketing
Fax: (204) 985-5771
e-mail - rmiller@dbi-tech.com
