
    ESTACION DE SERVICIO SAN JACINTO, C.A.
   AV BOLIVAR LOC. Nro. 266 URB. LA BARRACA
    MARACAY, EDO. ARAGUA ZONA POSTAL 2103
          TLF: (0243) 233.50.31
    Email:estacionsanjacintohotmail.com
CLIENTE:
@051A46
RIF: @054A12                  
DIRECCION       @048A12       
@056A30
REF:@011A12             @006A12
@008A10            
                   FACTURA
FACTURA:                              @010A08
FECHA:@002A10                    HORA:@035A05
----------------------------------------------